@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700|Lato&display=swap');

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

header h1 {
  margin: 0;
  margin-left: -10000px;
  height: 0;
}

header p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

img{
  max-width: 960px;
}
h2 {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 36px;
  color: #175757;
  background-color:#9edbd3;
  height: 50px;
  display: flex;
  justify-content: center;
}

h3, h4, p {
  margin: 0;
}

nav {
  max-width: 960px;
  height: 60px;
  background-color: #bce6e0;
}
nav a {
  display: inline-block;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

a:default {
  color: #000;
}
a:visited {
  color: #175757;
}
a:hover {
  color: #282b2b;
}
a:active {
  color: #175757;
}

footer {
  max-width: 960px;
  height: 60px;
  background-color: #bce6e0;
}
footer a {
  display: inline-block;
  padding: 10px;
}
footer ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr [content-start] 2fr [content-end];
  grid-template-rows: 250px [content-start] 200px [content-end];
  grid-column-gap: 20px;
  grid-row-gap: 0;
  max-width: 960px;
  overflow: visible;
}

#education {
  grid-column-start: 1;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #222;
}
#work-experience {
  grid-row: 2 / span 2;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #222;
}
#interests{
  grid-column-start: 2;
  grid-row-start: 1;
}
#skills{
  grid-row: 3;
  padding-top: 20px;
}
