<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</Title>
</head>

<body>
  <h1>Maria Fagerstal</h1>
  <img src="LinkedInHeadshot.png" alt="LinkedIn Headshot"/>
    <p>289 Weed Street</p>
    <p>New Canaan, CT 06840</p>
    <p>c: 203.585.7037</p>
    <p>e: maria.vj.fagerstal@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/maria-fagerstal">LinkedIn</a></p>
    <p><a href="https://miami.box.com/s/u2bqsekk7wi2ch2teni5id27jndxrv6a">Portfolio</a></p>
    <hr>
    <h2>POST-SECONDARY EDUCATION</h2>
    <hr>
    <h3>University of Miami</h3>
      <h4>Coral Gables, FL (May - August 2019)</h4>
      <h4>B.S. Advertising, May 2021</h4>
      <ul>
        <li>Major: Creative Advertising</li>
        <li>Minors: Graphic Design and Marketing</li>
        <li>Honors: Provost’s List, Dean’s List</li>
        <li>GPA: 3.75</li>
      </ul>
    <hr>
    <h2>WORK EXPERIENCE</h2>
    <hr>
    <h3>Orange Umbrella Student Consultancy</h3>
      <h4>Creative Director and Graphic Designer</h4>
      <h4>Coral Gables, FL (January 2019 - Present)</h4>
      <ul>
        <li>Oversee campaigns and branding projects from inception to completion</li>
        <li>Responsible for ensuring final deliverables meet client's creative needs and standards</li>
        <li>Organize workflow within department and train junior creatives on processes and best practices</li>
        <li>Collaborate on creative briefs, internal reviews, and client progress and pitch meetings</li>
        <li>Encourage and promote a collaborative, creative, and productive working environment</li>
        <li>Attend leadership and management training seminars</li>
        <li>Utilize strategic insights and creative partnerships to develop innovative ideas for clients</li>
        <li>Oversee and guide the visual development of client work, including design, layout, and aesthetic</li>
        <li>Conceptualize and generate creative materials for clients across a variety of media including web, social media, print, and more</li>
        <li>Design full brand guidelines and multi-platform campaigns to help build clients’ businesses</li>
        <li>Assist on projects creatively as needed</li>
      </ul>
    <h3>D'Adamo Personalized Nutrition</h3>
      <h4>Digital Marketing and Design Intern</h4>
      <h4>Norwalk, CT (May - August 2019)</h4>
        <ul>
          <li>Created and curated social media content across various platforms utilizing graphics and photography</li>
          <li>Contributed to the redesign and rebranding of Housecall with Dr. Peter D’Adamo</li>
          <li>Learned email marketing skills utilizing MailChimp software for bi-monthly newsletters</li>
        </ul>
    <h3>William R. Butler Center for Service and Leadership</h3>
      <h4>Student Experience Coordinator and Graphic Designer</h4>
      <h4>Coral Gables, FL (August 2018 - Present)</h4>
          <ul>
            <li>Create logos, digital signage, banners, and other graphics for student organizations, events and a multitude of other projects on a weekly basis</li>
            <li>Manage and assist with student community service needs, by introducing them to available service opportunities in Miami-Dade County</li>
            <li>Support local community partners, volunteering for service day-trips in the surrounding area</li>
          </ul>
    <hr>
    <h2>INTERESTS</h2>
    <hr>
    <h3>Zeta Tau Alpha, Gamma Alpha</h3>
      <h4>Executive Council 2019, Programming Council Fall 2018, Fashion Show Brand Manager June 2018 - March 2019, Think Pink Week® Committee Fall 2018</h4>
      <h4>Coral Gables, FL (January 2018 - Present)</h4>
          <ul>
            <li>Direct chapter social media accounts and public relations content including graphics, videos, and photos, working alongside other programming positions for events and fundraisers</li>
            <li>Responsible for Brand Management of Fashion Show (2019) including all graphics (brochure, Facebook cover photos, posters, fliers, apparel, social media posts) and communications</li>
            <li>Assist in creating recruitment videos (directing photographers and videographers at events)</li>
            <li>Helped raise $136,322 for Breast Cancer Education and Awareness through Fashion Show (2018 – 2019)</li>
          </ul>
    <hr>
    <h2>SKILLS</h2>
    <hr>
    <h3>Software</h3>
          <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe InDesign</li>
            <li>Adobe Lightroom</li>
            <li>Microsoft Word</li>
            <li>Microsoft PowerPoint</li>
            <li>MailChimp</li>
            <li>iMovie</li>
          </ul>
    <h3>Global</h3>
          <ul>
            <li>Dual citizenship - U.S. and Sweden</li>
            <li>Fluent in Swedish</li>
            <li>Studied Spanish</li>
          </ul>
    <h3>Interpersonal</h3>
      <ul>
        <li>Well-organized</li>
        <li>Ambitious</li>
        <li>Computer-savvy</li>
        <li>Design-oriented</li>
        <li>Sociable</li>
        <li>Customer-service</li>
      </ul>
    <h3>Certifications</h3>
      <ul>
        <li>SCUBA Certified “Open Water Diver”</li>
        <li>InDesign CC 2019 Essential Training</li>
      </ul>
<body>
</html>
